## Interface: 100205
## Version: 0.1.4
## SavedVariables: NekometerConfig
## Title: Nekometer
## Notes: Nekometer
## IconTexture: Interface/ICONS/Ability_Druid_Cower.PNG
## Author: garric

core/util.lua
core/commands.lua
core/config.lua
core/cache.lua
core/pets.lua
core/event.lua
core/parser.lua
core/dispatcher.lua
core/report.lua

meters/printer.lua
meters/dps_current.lua
meters/dps_combat.lua
meters/damage.lua
meters/damage_breakdown.lua
meters/healing.lua
meters/healing_breakdown.lua

ui/main.lua
ui/bars.lua
ui/titlebar.lua
ui/config.lua
ui/dialogs.lua

main.lua
