## Interface: 100207
## Version: 2.1.1
## SavedVariables: NekometerConfig
## Title: Nekometer
## Notes: Nekometer
## AddonCompartmentFunc: OnAddonCompartmentClick
## IconTexture: Interface/ICONS/Ability_Druid_Cower.PNG
## Author: garric

core/util.lua
core/commands.lua
core/config.lua
core/cache.lua
core/pets.lua
core/filter.lua
core/event.lua
core/dispatcher.lua
core/report.lua

meters/dps_current.lua
meters/dps_combat.lua
meters/damage.lua
meters/damage_breakdown.lua
meters/healing.lua
meters/healing_breakdown.lua
meters/deaths.lua
meters/interrupts.lua
meters/dispels.lua

ui/main.lua
ui/minimap.lua
ui/bars.lua
ui/titlebar.lua
ui/config.lua
ui/dialogs.lua

main.lua
