## Interface: 110005
## Version: 2.5.0
## SavedVariables: NekometerConfig
## Title: Nekometer
## Notes: Nekometer
## AddonCompartmentFunc: Nekometer_OnAddonCompartmentClick
## IconTexture: Interface/ICONS/Ability_Druid_Cower.PNG
## Author: garric

core/util.lua
core/commands.lua
core/autohide.lua
core/autoreset.lua
core/config.lua
core/aggregator.lua
core/cache.lua
core/specs.lua
core/pets.lua
core/filter.lua
core/event.lua
core/dispatcher.lua
core/report.lua

meters/base_meter.lua
meters/dps.lua
meters/damage.lua
meters/damage_breakdown.lua
meters/healing.lua
meters/healing_breakdown.lua
meters/deaths.lua
meters/interrupts.lua
meters/dispels.lua
meters/overheal.lua

ui/main.lua
ui/minimap.lua
ui/bars/caches.lua
ui/bars/widget.lua
ui/bars/template.lua
ui/bars/bar.lua
ui/bars/container.lua
ui/titlebar.lua
ui/resize.lua
ui/config.lua
ui/dialogs.lua

main.lua
